{
  "name": "vuxi",
  "version": "0.1.5",
  "description": "Vue.js UX/UI Component Library",
  "author": {
    "name": "David Royer",
    "email": "droyer01@gmail.com"
  },
  "private": false,
  "repository": {
    "url": "davidroyer/vuxi",
    "type": "git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/vuxi.common.js",
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib --name vuxi ./src/components/index.js",
    "lint": "vue-cli-service lint",
    "build-wc": "vue-cli-service build --target wc --name vuxi 'src/components/*.vue'",
    "build-wc-async": "vue-cli-service build --target wc-async --name vuxi 'src/components/*.vue'",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:serve": "http-server docs/.vuepress/dist",
    "docs:api": "vuedoc.md src/components/*.vue --level 2 --section 'Components' --output docs/components/README.md",
    "docs:deploy": "sh deploy-docs.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "minireset.css": "^0.0.3",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vuedoc/md": "^1.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16",
    "vuepress": "^0.10.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0"
  }
}
